<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
        }
        section h3{
            justify-content: center;
            display: flex;
            align-items: center;
            color: orangered;
            margin-top: 30%;
        }
        .c1{
            height: 80vh;
            width: 100%;
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
            /* align-items: center; */
        }
        div .test1{
            height: 25vh;
            width: 45vw;
            background-color: lightseagreen;
            border-radius: 10px;
        }
        div .test1 img{
            margin-top: 10px;
            margin-left: 250px;
            height: 30px;
            width: 40px;
            border-radius: 100%;
        }
        div .test1 p{
            text-align: center;
        }
        .star{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div .test2{
            height: 25vh;
            width: 45vw;
            background-color: lightseagreen;
            border-radius: 10px;
        }
        div .test2 img{
            margin-top: 10px;
            margin-left: 250px;
            height: 30px;
            width: 40px;
            border-radius: 100%;
        } 
        div .test2 p{
            text-align: center;
        }
        .star{
            display: flex;
            justify-content: center;
            align-items: center; 
        }


        
    </style>
</head>
<body>
    <div class="main">
        <section>
            <h3>Testimonial</h3>
        </section>
        <div class="c1">
            <div class="test1">
                <img src="./emp1.jpeg" alt="emp">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis temporibus alias quod impedit dolorum cum labore debitis exercitationem deleniti!</p>
                <div class="star">
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star-half-stroke"></i></p>
                </div>
            </div>
            <div class="test2">
                <img src="./emp2.jpeg" alt="emp2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis temporibus alias quod impedit dolorum cum labore debitis exercitationem deleniti!</p>
                <div class="star">
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p><i class="fa-solid fa-star-half-stroke"></i></p>
                </div>
            </div>
            <div></div>

        </div>
    </div>
</body>
</html>
